{
  "name": "SplitCloud",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build-sourcemaps": "react-native bundle    --platform ios    --dev false    --entry-file index.ios.js    --bundle-output ios-release.bundle    --sourcemap-output ios-release.bundle.map",
    "upload-sourcemaps": "source .env && bugsnag-sourcemaps upload --api-key $BUGSNAG_KEY  --app-version $APP_VERSION  --minified-file ios-release.bundle --source-map ios-release.bundle.map --minified-url main.jsbundle --upload-sources",
    "test-env": "echo $BUGSNAG_KEY"
  },
  "dependencies": {
    "axios": "0.15.3",
    "buffer": "5.1.0",
    "bugsnag-react-native": "2.9.5",
    "es2015-event-emitter": "0.0.3",
    "js-md5": "0.7.3",
    "lodash.debounce": "4.0.8",
    "lodash.throttle": "4.1.1",
    "log-suppress": "1.0.3",
    "query-string": "6.1.0",
    "react": "15.2.1",
    "react-native": "0.30.0",
    "react-native-admob": "2.0.0-beta.5",
    "react-native-audio-streaming": "git+https://github.com/egm0121/react-native-audio-streaming.git#release/RNv030",
    "react-native-device-info": "0.10.2",
    "react-native-fs": "git+https://git@github.com/egm0121/react-native-fs.git#v2.0.1-patch-ios",
    "react-native-google-analytics": "1.3.2",
    "react-native-iphone-x-helper": "1.0.1",
    "react-native-itunes": "0.4.5",
    "react-native-multi-slider": "0.3.5",
    "react-native-onesignal": "^3.2.12",
    "react-native-share": "1.1.1",
    "react-native-sound": "git+https://github.com/egm0121/react-native-sound.git#v0.10.9-patch-no-resume",
    "react-native-store-review": "0.1.3",
    "react-redux": "5.0.3",
    "redux": "3.6.0",
    "redux-persist": "4.8.0",
    "redux-persist-migrate": "5.0.0",
    "sanitize-filename": "1.6.1"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.5.1"
  }
}
