{
  "name": "SplitCloud",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "es2015-event-emitter": "0.0.3",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "log-suppress": "^1.0.3",
    "react": "15.2.1",
    "react-native": "0.30.0",
    "react-native-audio-streaming": "git+https://git@github.com/egm0121/react-native-audio-streaming.git#feature/multiple-instances",
    "react-native-device-info": "^0.10.2",
    "react-native-fs": "git+https://git@github.com/egm0121/react-native-fs.git#v2.0.1-patch-ios",
    "react-native-google-analytics": "^1.3.2",
    "react-native-multi-slider": "^0.3.5",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-persist": "^4.8.0",
    "redux-persist-migrate": "^5.0.0"
  },
  "rnpm": {
    "assets": ["./assets/fonts/"]
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.0"
  }
}
